events {}

http {
    log_format backend_log
        '$remote_addr - $request '
        'status=$status '
        'backend=$sent_http_x_backend_id '
        'upstream=$upstream_addr '
        'request_time=$request_time '
        'upstream_time=$upstream_response_time';

    access_log /var/log/nginx/access.log backend_log;

    upstream backends {
        server backend1:8080;
        server backend2:8080;
        server backend3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backends;
        }
    }
}